<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="custom-style.css">
<link rel="stylesheet" href="contact-styles.css">

</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-korytarz">
        <li class="text">korytarz</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-salon">
        <li class="text">salon</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-kuchnia">
        <li class="text">kuchnia</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-sypialnia">
        <li class="text">sypialnia</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-gabinet">
        <li class="text">gabinet</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-azienka">
        <li class="text">łazienka</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-balkon">
        <li class="text">balkon</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<div class="intro-contact-container">
	<div class="intro-contact">
		<a class="close" onclick="closeIntro()"><img src="./img/close.png" /></a>
		<div class="info">
			<div>
				<img class="contact-logo" src="./veryhome-hygge.svg" />
			</div>
			<h3>Biuro sprzedaży</h3>
			<div>VERYHOME Real Estate</div>
			<div>Marta Lasak</div>
			<div>tel.: <a class="link-decoration" href="tel:+48 696 46 46 88">+48 696 46 46 88</a></div>
			<div>mail: <a class="link-decoration" href="mailto:marta.lasak@veryhome.pl">marta.lasak@veryhome.pl</a></div>
		</div>
		<div>
			<img class="contact" src="./marta-lasak.jpg">
		</div>	
	</div>
</div>

<script>
	function closeIntro() {
		document.querySelector(".intro-contact-container").style.display = "none";
	}
	
	setTimeout(closeIntro, 3000);
</script>
<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
